QToolBar {
    spacing: 4px;
    padding: 3px 4px;
}

QToolButton {
    background: transparent;
    border: none;
    border-radius: 4px;
    padding: 2px;
    color: #cccccc;
    text-align: center;
}

QToolButton:enabled {
    padding: 2px 3px 4px 3px;
}

QToolButton:pressed {
    padding: 4px 2px 2px 4px;
    background: rgba(0, 0, 0, 0.25);
    border-radius: 4px;
}

QToolButton:hover:!pressed {
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: 4px;
}

QToolButton:disabled {
    opacity: 0.4;
}

QToolButton:pressed {
    color: #aaaaaa;
}
